
import json
person_string = '{"name":"Ali","languges":["python","C"]}'
person_dict = {
    "name":"Ali",
    "languages":["Python","C"]
}

# JSON string to dict

#result = json.loads(person_string)
#print(type(result))
#print(result)
"""
with open("person.json") as f:
    data = json.load(f)
    print(data["name"])

"""




# dict to JSON str
"""
result = json.dumps(person_dict)
print(result)
"""
"""   *******json şeyini o dosyaya yazma**
with open("person.json","w") as f:
    json.dump(person_dict,f)
"""

person_dict= json.loads(person_string)

result = json.dumps(person_dict,indent=4,sort_keys=True)
print(person_dict)
print(result)
