import re # regular expression



# ********re module******
str = "Python Kursu: Python Programlama Rehberiniz | 40 saat"

###### re.findall()
# result= re.findall("Python",str)
# result= len(result)

######## re.split()
# result = re.split(" ",str)
# result = re.split("R",str)

######## re.sub()
# result= re.sub(" ", "-",str)
# result= re.sub("\s", "-",str)

######## re.seach()
# result= re.search("Python",str)
#result= result.span()
#result = result.start()
#result = result.end()
# result = result.group()
# result = result.string


#************regular expression*******

result= re.findall("[abc]",str)
result= re.findall("[a-e]",str)
result= re.findall("[0-5]",str)
result= re.findall("[^abc]",str) # bunlardışındaki tüm karakterleri arar
result= re.findall("[^0-9]",str)

############

result= re.findall("...",str)
result= re.findall("Py..on",str)
############
result= re.findall("^P",str) # o string bu karakterle başlıyo mu
result= re.findall("t$",str) # bunla bitiyo mu
############
result= re.findall("sa*t",str) # o karakterin 0 ya da daha fazla olmasını kontrol eder
result= re.findall("sa+t",str) # o karakterin 1 ya da daha fazla
result= re.findall("sa?t",str) # 0 ya da 1kere tekrarlarsa
############

# {} karakter sayısını kontrol eder
# [0-9]{2,4}  en az 2 an çok4 basamaklı sayılar

result= re.findall("[0-9]{2}",str)
#########

# \$ dersek normal karakter gibi görür $ bunu 
# \$a  $ bunun arkasında a arar

result= re.findall("\APython",str) #en başında mı
result= re.findall("saat\Z",str)  # en sonunda mı





print(result)
